plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.beratdalsuna.yulaven'
    compileSdk 34
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.beratdalsuna.yulaven"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // set up targets
        ndk {
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    sourceSets {
        main {
            assets.srcDirs += files('../../assets')
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation "androidx.games:games-activity:4.0.0"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}